 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

 }
 
 body, html {
  width: 100%;
  height: 100%;
 }
 
 body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-areas:
      "header header header"
      "sidebar content content"
      "sidebar content content"
      "footer footer footer";
  grid-gap: 5px;
}

header {
  padding: 1em;
  height: 80px;
  text-align: center;
  grid-area: header;
  background-color: rgb(172, 141, 141);
  color: white;
}

aside {
  padding: 1em;
  grid-area: sidebar;
  background-color: rgb(79, 79, 92);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

aside ul li a {
  color: white;
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

main {
  padding: 1em;
  display: flex;
  gap: 30px;
  flex-direction: column;
  text-align: center;
  grid-area: content;
  background-color: rgb(102, 91, 91);
  color: white;
}

footer {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: footer;
  background-color: rgb(54, 52, 52);
  color: white;
  text-align: center;
}

img {
  border-radius: 60px;
  
}

section a {
  text-align: center;
  color: white;
  text-decoration: none;
  list-style-type: none;
}  

main #formacao #layout {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto-;
  gap: 10px;
}